<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

</head>
<body>
	<style>
		
	</style>
	<div class="wrapper">
		<header>
			<div class="full-header" id="full-header">
		    <div class="header-top">
			<div class="header-name">
			<a href="#full-header" class="logo"><h2>Павлов Артур</h2></a>	
			</div>
			<div class="nav">
			<ul class="menu-ul">
				<li><a href="#About-full" class="link">Обо мне</a></li>
				<li><a href="#My-works-full" class="link">Мои работы</a></li>
				<li><a href="#Contact-full" class="link">Контакты</a></li>
			</ul>
             <div class="nav-menu hide-menu"><img src="img/menu.png" alt=""></div>
			</div>
			<div class="nav-burger">
				<img src="" alt="">
				<div>
					<ul>
				<li><a href="#About-full" class="link">Обо мне</a></li>
				<li><a href="#My-works-full" class="link">Мои работы</a></li>
				<li><a href="#Contact-full" class="link">Контакты</a></li>
					</ul>
				</div>
			</div>
			</div>
			<div class="header-bottom">
				<div class="header-bottom-text">
				<p>Привет,
					<br>
                 Я Павлов Артур.
                    <br>
                 Я фрилансер в сфере front-end разработки
                 <br>
                 Родом из Украины</p>
				</div>
				<div class="header-bottom-button">
					<button><a href="#Contact-full">Связатся со мной</a></button>
				</div>
			</div>
			</div>
		</header>
		<main>
		<div class="About-full">
			<span id="About-full"></span>
			<div class="Container">
			<div class="About-title">
			<h1>Обо мне</h1>
			</div>
			<div class="About-text">
			<div class="About-text-left">
				<p>Приветствую!Зовут меня Артур,мне 19 лет,родом я из Украины,город Старобельск.В данный момент поступил в Университет имени В.Даля на специальность "Инженерия програмного обеспечения",также закончил техникум по той же специальности.</p>
				<p>В сфере front-end я уже близко года. <br> <b>Хорошо знаю:HTML,CSS(Sass),JS(jQuery).</b> <br>
				<b>Знаком с:PHP,Mysql(Построение запросов,создание баз данных),GIT.</b>	
				</p>
				<p>Работал как с сайтами написанными полностью с нуля,так и с уже готовыми сайтами,создавал базы данных,работал с запросами Mysql.</p>
				<button class="resume"><a href="https://www.weblancer.net/users/ArturPavlov/" target="_blank">Моё резюме</a></button>
			</div>
			
			</div>
			</div>
		</div>
		<div class="Lorem">
			<div class="Container">
				<div class="Lorem-text">
				<h3>Также могу отметить опыт работы с такими сервисами как,Figma,Avocode,Adobe Photoshop.</h3>
				</div>
			</div>
		</div>
		<div class="My-works-full" >
			<span id="My-works-full"></span>
			<div class="Container">
			<div class="My-works-title">
				<h1>Мои<br>работы</h1>
			</div>
			<div class="Work-full">
				<div class="Work-img">
					<img src="img/work-1.png" alt="">
				</div>
				<div class="Work-text">
					<div class="Work-info">
						<div class="Work-text-left">
						<h3>Клиент:</h3>
						<p>ispace</p>
							<h3>Вебсайт:</h3>
							<a href="https://ispace.lv/en.html" target="_blank" id="link">https://ispace.lv/en.html</a>
							<button class="Work-button"><a href="https://ispace.lv/en.html" target="_blank">Посетить сайт</a></button>
							</div>
					</div>
					<div class="Work-text-right">
						<h3>Описание:</h3>
						<p>Сайт инернет агенства.Сайт написаный полностью с нуля.Использовал такие технологии как:HTML,CSS,JS(jQuery).</p>
					</div>
				</div>
			</div>
			</div>
			<div class="Container">
				<div class="My-works-title">
					<h1>Мои<br>работы</h1>
				</div>
				<div class="Work-full">
					<div class="Work-img">
						<img src="img/work-2.png" alt="">
					</div>
					<div class="Work-text">
						<div class="Work-info">
							<div class="Work-text-left">
							<h3>Клиент:</h3>
							<p>nbstock</p>
								<h3>Вебсайт:</h3>
								<a href="http://www.stockclothing.lv/" target="_blank" id="link">http://www.stockclothing.lv/</a>
								<button class="Work-button"><a href="http://www.stockclothing.lv/" target="_blank">Посетить сайт</a></button>
								</div>
						</div>
						<div class="Work-text-right">
							<h3>Описание:</h3>
							<p>Сайт магазина одежды.Для сайта были написаны некоторые запросы к базе данных и доработанна сама база данных.</p>
						</div>
					</div>
				</div>
				</div>
		</div>
		<div class="Contact-full">
			<span id="Contact-full"></span>
			<div class="Container">
				<div class="Contact-title"><h1>Напишите <br>
				мне сообщение</h1></div>
				<div class="Contact-text">
				<div class="Contact-text-left">
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<form action="" class="Contact-form">
						<input type="text" placeholder="Ваше прекрасное имя">
						<input type="text" placeholder="Ваш e-mail">
						<input type="text" placeholder="Напишите что-нибудь">
					</form>
					<button class="Contact-button"><a href="">Отправить сообщение</a></button>
				</div>
                <div class="Contact-text-right">
                	<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                	<ul>
                	   <li><a href="">don.artur16084353@gmail.com</a></li>
                	   <li>+380 (95) 4255172</li>

                	</ul>
                	<p id="social">Я в соцсетях</p>
                	<div class="kontakt">
                		<a href="https://t.me/ArturPavlov" target="_blank"><img src="img/telegram.svg" alt="telegram"></a>
                		<a href="https://vk.com/id238366098" target="_blank"><img src="img/vk.png" alt="vk"></a>
                	</div>
                </div>
                </div>
			</div>
			
		</div>
		</main>
		<footer>
			
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>